######################
# App Configurations #
######################

SOURCE=-1001378115050
DESTINATION=-1001593404432

###########################
# Telegram Configurations #
###########################

# Your app_id and api_hash obtained from my.telegram.org/apps
API_ID=7398065
API_HASH=f9f55514a4d7c16f989286320da433e5

# Your user phone number
PHONE=+94701350079

# An arbitrary key for app datebase
DB_PASSWORD=verysecretpassword
# Where the app stores files
FILES_DIRECTORY=/tmp/.tdlib_files

# Proxy (if needed)
PROXY_TYPE= # "proxyTypeMtproto", "proxyTypeHttp" or "proxyTypeSocks5"
PROXY_SERVER=
PROXY_PORT=
